---
resourceGroupName: pwshdocker
location: eastus
vNetName: pwshdocker-vnet
CIDR: 10.0.0.0/16
subnetName: pwshdocker-subnet
subnet: 10.0.5.0/24
publicIP: pwshdockerpublicip
nsg: pwshdocker-nsg
nicName: pwshdocker-nic
vmName: pwshdocker-vm
username: pwshdockeruser
ssh_public_keys: /home/pwshdockeruser
keyPath: /Users/michael/.ssh/id_rsa.pub